<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="al-hajj-mnask-for-blind.jnlp">
  <information>
    <title>al-hajj-mnask-for-blind</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="al-hajj-mnask-for-blind.jar" size="12782" download="eager" />
    <jar href="lib\guava-22.0.jar" size="2575022" download="eager" />
    <jar href="lib\marytts-builder-5.2-jar-with-dependencies.jar" size="35640312" download="eager" />
    <jar href="lib\marytts-lang-en-5.2.jar" size="6908619" download="eager" />
    <jar href="lib\voice-cmu-rms-hsmm-5.2.jar" size="1029161" download="eager" />
    <jar href="lib\voice-cmu-slt-hsmm-5.2.jar" size="1242746" download="eager" />
    <jar href="lib\voice-dfki-poppy-hsmm-5.2.jar" size="1017211" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="al-hajj-mnask-for-blind" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="al.hajj.mnask.pkgfor.blind.AlHajjMnaskForBlind"  name="al-hajj-mnask-for-blind" />
  <update check="always"/>
</jnlp>
